{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Skill(keycard:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(tmux *)",
      "WebSearch",
      "WebFetch",
      "Edit",
      "Read",
      "Write",
      "Update"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)"
    ]
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "teammateMode": "tmux",
  "feedbackSurveyState": {
    "lastShownTime": 1754076309159
  }
}
